<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/note_type_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/card_type_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/prompt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_hint"
        android:inputType="textMultiLine"
        android:lines="3" />

    <EditText
        android:id="@+id/field_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/field_hint"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/run_only_on_leeches_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_only_on_leeches" />

    <CheckBox
        android:id="@+id/run_only_once_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_only_once" />

    <EditText
        android:id="@+id/model_input"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/model_edittext_hint" />

    <EditText
        android:id="@+id/reasoning_input"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reasoning_effort_edittext_hint" />

</LinearLayout>
